//Напишите функцию, которая четное число возводит в квадрат, а нечетное в куб. После умножает это значение на 2-й параметр. Прибавляет 3-й и находит корень от получившегося результата, округленный до сотых. Но за счет того, что функция вызывает функцию.

const func = (x) => (y) => (z) =>  {
  let result = 0;
  
    if(x % 2) {
        result = x * x * x;
    } else result = x * x;
    
    result = result * y;
    result = Math.sqrt(result + z);
  
  return result.toFixed(2);
}

console.log(func(17)(6)(2));
